# OpenAI
OPENAI_API_KEY=xxxx

# Google Cloud
GOOGLE_CLOUD_PROJECT=gcp_project_id
GOOGLE_CLOUD_LOCATION=region
GOOGLE_CLOUD_BACKET_NAME=backet_name
GOOGLE_APPLICATION_CREDENTIALS="/path/to/credential.json"
